# animle-backend

./: .gitignore
Animle/: Animle.csproj  Animle.sln  BuilderServiceConfiguration.cs  DbContext.cs  Program.cs  migrations.json
Animle/Actions/: AuthorizationAction.cs  DailyGameAction.cs
Animle/Animle/: Animle.csproj  BuilderServiceConfiguration.cs  DbContext.cs  Program.cs  UtilityService.cs  appsettings - Copy.json  appsettings.json
Animle/Animle/Controllers/: AnimController.cs  EmailController.cs  QuziControoler.cs  UserController - Copy.cs  UserController.cs  UserDto.cs
Animle/Animle/Migrations/: 20240121171423_initial.Designer.cs  20240121171423_initial.cs  20240121184519_likes-dailygame-versus.Designer.cs  20240121184519_likes-dailygame-versus.cs  20240122111927_quiz-likes.Designer.cs  20240122111927_quiz-likes.cs  20240122112156_three-bythree-table.Designer.cs  20240122112156_three-bythree-table.cs  20240123134127_game-contest.Designer.cs  20240123134127_game-contest.cs  AnimleDbContextModelSnapshot.cs
Animle/Animle/Models/: AnimeWithEmoji.cs  DailyGame.cs  Match.cs  Quiz.cs  QuizLikes.cs  Threebythreecs.cs  User.cs  Versus.cs
Animle/Animle/Quartz/: Quartz.cs
Animle/Animle/SignalR/: SignalRetryPolity.cs  Signalr.cs  SignalrAnimes.cs  SingalRUser.cs
Animle/Animle/classes/: AnimeData.cs  AnimeFilter.cs  DayliGameResult.cs  EmailDto.cs  JikanMetaDatas.cs  Login.cs  MalListInterface.cs  TokenizedProperties.cs
Animle/Animle/interfaces/: ContestGame.cs  DayliGameResult.cs  GameEndResult.cs  JikanMetaDatas.cs  QuizCreation.cs  Quizlist.cs  SimpleResponse.cs  TokenResponse.cs  UserDto.cs
Animle/Animle/services/: BuilderServiceConfiguration.cs  CacheManager.cs  Cronjobs.cs  EmailService.cs  EncryptionHelper.cs  HttpClientServicecs.cs  PasswordManager.cs  Quartz.cs  SignalrAnimes.cs  TokenService.cs  UtilityService.cs
Animle/Classes/: AnimeData.cs  AnimeFilter.cs  ContestGame.cs  DayliGameResult.cs  EmailDto.cs  GameEndResult.cs  GuessGameProgress.cs  JikanMetaDatas.cs  Login.cs  MalListInterface.cs  QuizCreation.cs  Quizlist.cs  Settings.cs  SimpleResponse.cs  TokenResponse.cs  TokenizedProperties.cs  UserDto.cs
Animle/Controllers/: AnimController.cs  EmailController.cs  QuziController.cs  UserController.cs
Animle/Helpers/: EncryptionHelper.cs  HttpClientServicecs.cs  UtilityService.cs
Animle/Interfaces/: IRequestCacheManager.cs
Animle/Migrations/: 20240926202253_create.Designer.cs  20240926202253_create.cs  20240926205614_id.Designer.cs  20240926205614_id.cs  20240926214007_guessgame.Designer.cs  20240926214007_guessgame.cs  20240927072634_userguessgame.Designer.cs  20240927072634_userguessgame.cs  20240927072922_userguessgames.Designer.cs  20240927072922_userguessgames.cs  20240927072940_userguessgamee.Designer.cs  20240927072940_userguessgamee.cs  20240927073244_removeresult.Designer.cs  20240927073244_removeresult.cs  20240927075442_relationbetweenuser.Designer.cs  20240927075442_relationbetweenuser.cs  20241010093218_fingerprints.Designer.cs  20241010093218_fingerprints.cs  20241015210929_MakeUserIdNullable.Designer.cs  20241015210929_MakeUserIdNullable.cs  AnimleDbContextModelSnapshot.cs
Animle/Models/: AnimeWithEmoji.cs  DailyChallenge.cs  DailyGame.cs  Match.cs  QuessGame.cs  Quiz.cs  QuizLikes.cs  Threebythreecs.cs  UnauthenticatedGame.cs  User.cs  UserGuessGame.cs  Versus.cs
Animle/Properties/: launchSettings.json
Animle/Services/: AnimeService.cs  QuizService.cs  UserService.cs
Animle/SignalR/: NotificationService.cs  SignalRetryPolity.cs  Signalr.cs  SignalrAnimes.cs  SingalRUser.cs
(+13 files in other folders)
